SECRET_KEY = django-insecure-h@%3pk+09(+-$$0(=9)$5g(kvjs2f=d7q2!l3^@iv&esc6w$b3
DEBUG = True


#Database variable for local
DB_NAME = mysite
DB_USER = root
DB_PASSWORD = AtuL#2568
DB_PORT = 3306

#Database variable for AWS
# AWS_DB_NAME = mysite
# AWS_DB_USER = Mysite
# AWS_DB_PASSWORD = Mysite2024
# AWS_DB_HOST = mysite-backenr-15.c3c0se6kagou.ap-south-1.rds.amazonaws.com
# AWS_DB_PORT = 3306


#S3 setting
# AWS_ACCESS_KEY_ID = AKIATCKAM5LOPORPELUQ
# AWS_SECRET_ACCESS_KEY = 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
# AWS_STORAGE_BUCKET_NAME = blog-mysite
# AWS_S3_REGION_NAME = ap-south-1

#Email 
 EMAIL_HOST_USER = www.222atul@gmail.com
# EMAIL_HOST_PASSWORD = numooupwvcldfjxa