SECRET_KEY = django-insecure-h@%3pk+09(+-$$0(=9)$5g(kvjs2f=d7q2!l3^@iv&esc6w$b3
DEBUG = True


#Database variable for local
# DB_NAME = mysite
# DB_USER = root
# DB_PASSWORD = AtuL#2568
# DB_PORT = 3306

#Database variable for AWS
AWS_DB_NAME = mysite
AWS_DB_USER = Mysite
AWS_DB_PASSWORD = Mysite2024
AWS_DB_HOST = blog-mysite.c3c0se6kagou.ap-south-1.rds.amazonaws.com
AWS_DB_PORT = 3306


#S3 setting
AWS_ACCESS_KEY_ID = AKIATCKAM5LOIBN2T6V6
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = blog-mysite
AWS_S3_REGION_NAME = ap-south-1

